# Demusicfy

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.marcushurlbut.demusicfy.domain.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/kotlin/com/marcushurlbut/demusicfy/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/marcushurlbut/demusicfy/domain/: PreferencesDatastore.android.kt
composeApp/src/androidMain/kotlin/com/marcushurlbut/demusicfy/domain/manager/: SoundManager.android.kt
composeApp/src/androidMain/kotlin/com/marcushurlbut/demusicfy/domain/nav/: AppNavigator.android.kt
composeApp/src/androidMain/kotlin/com/marcushurlbut/demusicfy/resource/: ImageResource.kt  StringResource.kt
composeApp/src/androidMain/res/drawable/: pause_circle_24px.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: check_box_24px.xml  check_box_outline_blank_24px.xml  delete_forever_24px.xml  display_external_input_24px.xml  edit_off_24px.xml  edit_square_24px.xml  folder_open_24px.xml  graphic_eq_24px.xml  menu_open_24px.xml  music_note_24px.xml  pause_circle_24px.xml  play_circle_24px.xml  routine_24px.xml  tooltip_24px.xml
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/domain/: Fret.kt  FretWire.kt  GuitarNeck.kt  PreferencesDatastore.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/domain/data/dao/: ChordProfileDAO.kt  MetronomeProfileDAO.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/domain/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/domain/data/model/: ChordProfile.kt  MetronomeProfile.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/domain/interpreter/: ChordInterpreter.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/domain/manager/: PreferencesManager.kt  SoundManager.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/domain/model/: Note.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/resource/: ImageResource.kt  StringResource.kt  TextResource.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/: NavGraph.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/appmenu/: AppBar.kt  AppBars.kt  AppContainer.kt  AppMenu.kt  BottomMenuBar.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/appmenu/appcontainer/: AppScreen.kt  BottomMenuBar.kt  TopMenuBar.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/chordfinder/: ChordFinder.kt  ChordFinderDisplay.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/chordfinder/guitar/: Fret.kt  FretWire.kt  GuitarNeck.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/chordfinder/profile/: ChordProfiles.kt  ProfileForm.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/guitar/: ChordFinderDisplay.kt  Fret.kt  FretWire.kt  GuitarNeck.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/metronome/: Metronome.kt  MetronomeProfiles.kt  MetronomeSounds.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/metronome/components/: BackgroundArt.kt  BpmAdjusterInterface.kt  BpmSlider.kt  MetronomeActionBar.kt  ProfileForm.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/metronome/profile/: MetronomeProfiles.kt  ProfileForm.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/util/: LiveText.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/view/util/animation/: AnimatedColorBrush.kt
composeApp/src/commonMain/kotlin/com/marcushurlbut/demusicfy/ui/viewmodel/: ChordFinderViewModel.kt  GuitarNeckViewModel.kt  MetronomeProfilesViewModel.kt  MetronomeViewModel.kt
composeApp/src/iosMain/kotlin/com/marcushurlbut/demusicfy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/marcushurlbut/demusicfy/domain/: PreferencesDatastore.ios.kt
composeApp/src/iosMain/kotlin/com/marcushurlbut/demusicfy/domain/manager/: SoundManager.ios.kt
composeApp/src/iosMain/kotlin/com/marcushurlbut/demusicfy/domain/nav/: AppNavigator.ios.kt
composeApp/src/iosMain/kotlin/com/marcushurlbut/demusicfy/resource/: ImageResource.kt  StringResource.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
